{
    "manifest_version": 3,
    "name": "GDocs Creator",
    "version": "1.0",
    "description": "One-click downloads and one-click creation of new GDocs / Sheets / Slides / Forms / Drawings in specific GDrive folders.",
    "permissions": [
        "bookmarks",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "noun_new_1887016_16.png",
            "48": "noun_new_1887016_48.png",
            "128": "noun_new_1887016_128.png"
        }
    },
    "icons": {
        "16": "noun_new_1887016_16.png",
        "48": "noun_new_1887016_48.png",
        "128": "noun_new_1887016_128.png"
    }
}